<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        /* //答案 2D*/
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        th {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
        
        .num {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
</head>

<body>
    <center>
        <table border="1">
            <caption>
                <h1>MIS快餐價格表</h1>
            </caption>
            <script>
                var a;
                var i = 8,
                    j = 11,
                    k = 14,
                    l = 17,
                    m = 20;
                document.write("<thead>");
                document.write("<tr>");
                document.write('<th style="visibility:hidden"></th>');
                document.write('<th>5號餐8元</th>');
                document.write('<th>4號餐11元</th>');
                document.write('<th>3號餐14元</th>');
                document.write('<th>2號餐17元</th>');
                document.write('<th>1號餐20元</th>');
                document.write("</tr>");
                document.write("</thead>");
                document.write("<tbody>");
                document.write('<tr>');
                document.write('<td class="num">3');
                a = 3;
                for (i = 8; i < 21; i += 3) {
                    document.write('<td>');
                    document.write(a + "*" + i + "=" + a * i);
                    document.write('</td>');
                }
                document.write('</tr>');

                document.write('<tr>');
                document.write('<td class="num">4');
                a = 4;
                for (i = 8; i < 21; i += 3) {
                    document.write('<td>');
                    document.write(a + "*" + i + "=" + a * i);
                    document.write('</td>');
                }
                document.write('</tr>');

                document.write('<tr>');
                document.write('<td class="num">5');
                a = 5;
                for (i = 8; i < 21; i += 3) {
                    document.write('<td>');
                    document.write(a + "*" + i + "=" + a * i);
                    document.write('</td>');
                }
                document.write('</tr>');

                document.write('<tr>');
                document.write('<td class="num">6');
                a = 6;
                for (i = 8; i < 21; i += 3) {
                    document.write('<td>');
                    document.write(a + "*" + i + "=" + a * i);
                    document.write('</td>');
                }
                document.write('</tr>');

                document.write('<tr>');
                document.write('<td class="num">7');
                a = 7;
                for (i = 8; i < 21; i += 3) {
                    document.write('<td>');
                    document.write(a + "*" + i + "=" + a * i);
                    document.write('</td>');
                }
                document.write('</tr>');
            </script>
        </table>
    </center>
</body>

</html>